<!DOCTYPE html>
<html lang="en-Us">
    <head>
        <meta charset="utf-8"><!--this means that we can look at the copy on mac or a pc and it will be readable either way-->
        <title>Kelly Mushonga Web Project Summer 2024</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- This sets up file for mobile use -->
        <meta name="description" content="Kelly Mushonga's projects for TECH 272 Summer 2024">
        <style>
            /*This is where the css goes*/
            img {width :100%; max-width: 300px; }
			
			/* STRUCTURE */
			html {
				box-sizing: border-box;
				*, *:before, *:after {
				box-sizing: inherit;
				}
				body｛background-color：#706E6E;}
				main {background-color:orange; 
				width:600px; padding:40px; 
				margin:40px auto; border-radius:24px; 
				border:6px solid #D95B0C;}
				img {width:100%; max-width: 300px;}
			
			/* TYPOGRAPHY */
				h1 {font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; color:white;font-size: 60px; margin: 0;} 
				h2 {font-style:italic; margin:0;} 
				ul {padding-left:60px;}
				li {margin:0 0 10px 0}
					
			/* LINKS -- KEEP IN ORDER */ 
				a:link {color:#052376; font-weight:bold; text-decoration :none;} a:visited {color:darkred;} 
				a:hover {color:white;} 
				a:focus {color:white;}
				a:active {color:yellow;}
       </style>
    </head>
    <body>
        <main>
            <h1>Kelly Mushonga</h1>
            <h2>Web Projects Summer 2024</h2>
            <ul>
                    <li><a href="Project_1_mushonga/mushonga_project_1.3_tech272_s2024.html">Biography</a> </li>
                    <li><a href="Project_2_mushonga/gropius 2.1.html">Project 2.1 Basic</a></li>
                    <li><a href="Project_2_mushonga/gropius 2.2.html">Project 2.2 Hyperlinks</a></li>
                    <li><a href="Project_2_mushonga/gropius 2.4.html">Project 2.3 Images</a></li>
                    <li><a href="Project_2_mushonga/gropius 2.5.html">Project 2.5 Head</a></li>
                    <li><a href="Project_2_mushonga/gropius 2.6.html">Project 2.6 Structure</a></li>
                    <li><a href="Project_3_mushonga/CFSM.html">Project 3.1 CFSM</a></li>
                    <li><a href="Project_3_mushonga/Project_3.3_Tables.html">Project 3.2 Tables & Forms</a></li>
            </ul>
        </main>
    </body>
</html>