<!DOCTYPE html>
<html lang="en-US">
    <head> 
        <meta charset="utf-8">
        <title>Lenny Kravitz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Leonard Albert Kravitz (born May 26, 1964) is an American singer-songwriter, multi-instrumentalist and actor.">
        <style>
            {outline:1px solid red;}
            img {max-width: 200px; }
        </style>
    </head>
    <body> 
        <div id="wrap">
            <header>
                <nav aria-label="main-menu">
            
                    <ul>
                    <li><a href="#biography">Biography</a></li>
                    <li><a href="#earlylife">Early Life</a></li>
                    <li><a href="#career">Career</a></li>
                    </ul>
                </nav>
                <figure>        
                <img src="images/Lenny_Kravitz_by_Gage_Skidmore.jpg" alt="A photo of Lenny Kravitz, a lightskin black man, with an afro, wearing sunglasses..">
                <figcaption>Lenny Kravitz in <time datetime="2013">2013</time>,</figcaption> 
                </figure>
                <h1>Leonard Albert Kravitz</h1>
                <h2>May 26, <time datetime="1964">1964</time><br>
                <p>New York City, U.S.<br></h2>
                <a></a><b>Other name:</b>	Romeo Blue<br>
                <a><b>Occupations:</b> Singer, Songwriter, Multi-instrumentalist, Record Producer, Actor.</a><br>
                <a><b>Years active:</b> <time datetime="1981">1981</time>&ndash; present</a><br>
                <a><b>Spouse:</b> <cite><a href="https://en.wikipedia.org/wiki/Lisa_Bonet" target="_blank">Lisa Bonet</a></cite> ​(m. <time datetime="1987">1987</time>; div. <time datetime="1993">1993</time>)​<br>
                <a><b>Children:</b> <cite><a href="https://en.wikipedia.org/wiki/Zoë_Kravitz" target="_blank">Zoe Kravitz</a></cite></a><br>
                <a><b>Parent(s):</b> <cite><a href="https://en.wikipedia.org/wiki/Roxie_Roker" target="_blank">Roxie Rocker</a></cite>, Sy Kravitz</a><br>
                <a><b>Relatives:</b> Leonard M. Kravitz (uncle), Al Roker (second cousin)</a><br>

                <a href="https://en.wikipedia.org/wiki/Lenny_Kravitz">https://en.wikipedia.org/wiki/Lenny_Kravitz</a></p>
                
            </header>

           

         </header>
            <main>
                <section id="biography">
                    <h3>Biography</h3>
                    <p><a href="#top">top</a></p>

                    <p>Leonard Albert Kravitz is an American singer-songwriter, multi-instrumentalist and actor.</p>

                    <p>Born in New York to TV news producer Sy Kravitz and actress Roxie Roker, Kravitz was exposed to the entertainment industry at a young age. Kravitz grew up in a musically diverse environment. His childhood was split between Manhattan, Brooklyn, and Los Angeles, leading to his early passion for music, inspired by several genres and seeing The Jackson 5 live. Kravitz released his debut album "Let Love Rule" in <time datetime="1989">1989</time>. This marked the beginning of a career characterized by a blend of rock, funk, reggae, hard rock, soul, and R&B.</p>

                    <p>Kravitz has had hit singles, including "It Ain't Over 'til It's Over" (<time datetime="1991">1991</time>) and "Again" (<time datetime="2000">2000</time>), each of which reached the top 10 on the Billboard Top 100 chart; other hits include "Let Love Rule" (1989), "Always on the Run" (<time datetime="1991">1991</time>), "Are You Gonna Go My Way" (<time datetime="1993">1993</time>), "Fly Away" (<time datetime="1998">1998</time>), and "American Woman" (<time datetime="1999">1999</time>), each of which reached the top 10 on the Alternative Airplay chart. His other albums include Mama Said, and Are You Gonna Go My Way.</p>

                    <p>Kravitz has won several awards, including the Grammy Award for Best Male Rock Vocal Performance, which he received four years in a row from <time datetime="1999">1999</time> to <time datetime="2002">20023</time>,[5] breaking the record for most wins in that category, and setting the record for most consecutive wins in one category by a male performer. He has won other awards, including American Music Awards, MTV Video Music Awards, Radio Music Awards, Brit Awards, and Blockbuster Entertainment Awards. Kravitz has sold over 40 million albums worldwide and was ranked 93 on VH1's "100 Greatest Artists of Hard Rock".[6]</p>

                    <p>Aside from his music career, Kravitz has acted in films including Precious (<time datetime="2009">2009</time>) and the first two installments of The Hunger Games film series (<time datetime="2012">2012</time>&ndash;<time datetime="2013">13</time>). He also set up Kravitz Design Inc. He was previously married to Lisa Bonet, with whom he has a daughter, Zoë Kravitz.</p>
                </section>

                <section id="earlylife">
                    <h3>Early life</h3>
                    <p><a href="#top">top</a></p>

                    <p>Leonard Albert Kravitz was born on May 26, <time datetime="1964">1964</time>, in New York City,[7] the only child of NBC television news producer Sy Kravitz (1924–2005) and actress Roxie Roker (<time datetime="1929">1929</time>&ndash;<time datetime="1995">1995</time>).[8] His mother came from a Christian family that was of African-American and Bahamian descent.[9][10][11][12] His father was of Ukrainian-Jewish origin.[13][14][15] Through his mother, Kravitz is a second cousin of television weather presenter Al Roker,[16] as their grandfathers were brothers.[17] Kravitz was named after his uncle, Leonard M. Kravitz, a private first class who was killed in action in the Korean War at the age of 20, while single-handedly holding off a Chinese attack, enabling most of his platoon to escape.[18][a]</p>

                    <p>During his early years, Kravitz did not grow up in a religious environment.[20] After a spiritual experience when he was 13, he started attending church and later became a non-denominational Christian.[20][21] Kravitz grew up spending weekdays on the Upper East Side of Manhattan with his parents, attending P.S. 6 for elementary school, and spending weekends at his grandmother Bessie's house in the Bedford-Stuyvesant neighborhood of Brooklyn.[22]</p>

                    <p>Kravitz began banging on pots and pans in the kitchen, playing them as drums at the age of three. He decided that he wanted to be a musician at the age of five. He began playing the drums and soon added guitar. He grew up listening to the music his parents listened to: R&B, jazz, classical, opera, gospel, and blues. He said, "My parents were very supportive of the fact that I loved music early on, and they took me to a lot of shows."[23][24] Around the age of seven, he saw the Jackson 5 perform at Madison Square Garden, and they became his favorite performers.[25] His father, who was also a jazz promoter, was friends with Duke Ellington, Sarah Vaughan, Count Basie, Ella Fitzgerald, Bobby Short, Miles Davis, and other jazz greats; Ellington even played "Happy Birthday" for him on his fifth birthday.[26][27][28]</p>

                    <p>In <time datetime="1974">1974</time>, at the age of 10, Kravitz relocated to Los Angeles with his parents when his mother landed her role on The Jeffersons.[22] At his mother's urging, he joined the California Boys Choir for three years, where he performed a classical repertoire, and sang with the Metropolitan Opera. He took part in Mahler's Third Symphony at the Hollywood Bowl.[22] It was in Los Angeles that Kravitz was introduced to rock music, listening to the Beatles, the Rolling Stones, Led Zeppelin, Jimi Hendrix, the Grateful Dead, Aerosmith, Black Sabbath, Creedence Clearwater Revival, Kiss, Pink Floyd, and the Who,[25] and he said he was "attracted to the cool style, the girls, the rock 'n' roll lifestyle."[25] During his junior high school years, he was also introduced to marijuana; he has stated that he was a "pothead" during his youth.[29] His other musical influences at the time included Fela Kuti, Bill Withers, Marvin Gaye, Pharoah Sanders, and Miles Davis.[25] Later influences came in the form of John Lennon and Bob Marley. Kravitz attended Beverly Hills High School, where he was classmates with Maria McKee, Nicolas Cage, and Slash. He taught himself to play piano and bass and made friends with Zoro, who would later become his long-time collaborator.[30] His parents divorced in <time datetime="1985">1985</time>.[31]</p>

                    <p>Kravitz is the honorary nephew of Diahann Carroll, whom he called Aunt D,[32][33][34] and actress Cicely Tyson was his godmother.[32]</p>
                </section>

                <section id="career">
                    <h3>Career</h3>
                    <p><a href="#top">top</a></p>
    
                    <h4><p><time datetime="1985">1985</time>&ndash;<time datetime="1990">1990</time>: Virgin Records and career debut</p></h4>

                    <p>With record labels still telling him his music was not "black enough" or "white enough", Kravitz decided to record an album on his own under the name Romeo Blue.[22] Kravitz had met the recording engineer, keyboardist, and bassist Henry Hirsch in <time datetime="1985">1985</time> when recording a demo at his Hoboken, New Jersey, recording studio. The two shared an interest in using real instruments and vintage recording equipment, as well as a love of R&B, jazz, and rock. Kravitz would go on to collaborate with Hirsch on most of his albums. Kravitz began working on his debut album with Hirsch over the next year and a half, with Kravitz's father paying for the studio time. Kravitz met saxophonist Karl Denson and invited him to play on the song "Let Love Rule". Kravitz was so impressed with his playing that Denson played on much of the album. Beginning in the late 1980s, Denson toured with Kravitz for five years.[35]</p>

                    <p>In October <time datetime="1988">1988</time>, after completing most of the recording, Kravitz approached friend Stephen Elvis Smith, who had served as the music supervisor on Lisa Bonet's The Cosby Show spin-off A Different World. Smith had also worked with Kravitz's mother on the hit sitcom The Jeffersons. Kravitz urged Smith to manage his career and assist him in finding a record deal. In less than a month of shopping the recordings, five labels (Warner Bros, Elektra, Geffen, Capitol, and Virgin) were in a bidding war for Kravitz. Eventually, a deal was made with Virgin Records in January <time datetime="1989">1989</time>, and signed by Virgin A&R executive Nancy Jeffries. The label was "excited" about the music he was making, music inspired by his relationship with wife Bonet and their new daughter, Zoe. On Smith's urging, Kravitz dropped the name Romeo Blue and reclaimed the Lenny Kravitz moniker. About his time as Romeo Blue, Kravitz said, "Ultimately, it got me back to myself. And when I finally did accept myself for myself, music started flowing out of me."[24]</p>

                    <p>Kravitz released his debut album Let Love Rule in 1989, a combination of rock and funk with a <time datetime="1960">1960</time>s vibe. Music critics were mixed: some felt Kravitz was a gifted new artist, others felt he was overpowered by his musical influences. The album was a moderate success in the United States, but became an instant hit outside of the US, especially in Europe. Lisa Bonet directed the debut music video for the title track, "Let Love Rule". Stephen Smith signed Kravitz with talent booking agency CAA, who soon were fielding offers for Kravitz, first on a club tour, and then in opening slots for Tom Petty & the Heartbreakers, Bob Dylan, and David Bowie. Having played essentially all of the instruments on the album, Kravitz had to quickly assemble a touring band to support the Let Love Rule release. In May <time datetime="2009">2009</time>, a 20th-anniversary deluxe edition of Let Love Rule was released worldwide by Virgin. Kravitz launched a LLR(20) tour of Europe and the United States in support of the re-release.[36][37][38]</p>

                    <h4><p><time datetime="1991">1991</time>&ndash;<time datetime="2001">2001</time>: Popularity established<p></h4>
                    <figure>
                        <img src="images/440px-Lenny_Kravitz_-_Craig_Ross_-_Rock_in_Rio_Madrid_2012_-_02.jpg" alt="Lenny Kravitz shouting on stage with Craig Ross,a curly haired white man who is playing a guitar.">
                    <figcaption>Kravitz and Craig Ross during a concert</figcaption>
                    </figure>
                 

                    <p>In May <time datetime="1990">1990</time>, he performed the song "Cold Turkey" at the John Lennon Memorial concert.[39] In <time datetime="1990">1990</time>, Kravitz produced the song "Justify My Love" for Madonna, which he co-wrote with Ingrid Chavez.[22] The song, which appeared on her greatest hits album The Immaculate Collection and created controversy because of its explicit video, went to number 1 for two consecutive weeks. Kravitz appeared as a member of Peace Choir that performed "Give Peace a Chance" in <time datetime="1991">1991</time> in protest of the Gulf War.[22]</p>

                    <p>Kravitz separated from Lisa Bonet in <time datetime="1991">1991</time>,[40] amid rumors of an affair between him and Madonna. Kravitz has denied any infidelity.[40] Kravitz and Bonet divorced in <time datetime="1993">1993</time>. Kravitz produced the self-titled album Vanessa Paradis (<time datetime="1991">1991</time>) for French singer and actress Vanessa Paradis. He played most of the instruments and co-wrote most of the songs on the album.</p>

                    <p>In <time datetime="1991">1991</time>, Kravitz released his second album, Mama Said,[22] which was his first album to reach the Top 40. The songs on the album were about Bonet and dedicated to her, documenting his depression over their breakup.[27] The single, "It Ain't Over 'til It's Over", went to number 2 on the Billboard Hot 100. A second single "Always on the Run", a tribute to his mother,[27] featured Slash on guitar. "Stand by My Woman" and "What Goes Around Comes Around" followed. Sean Lennon co-wrote and played piano on the song "All I Ever Wanted".[22]</p>

                    <p>In <time datetime="1993">1992</time>, Kravitz wrote "Line Up" for Aerosmith, and appeared on Mick Jagger's solo album, Wandering Spirit, on a cover of the Bill Withers soul classic "Use Me", and played guitar on the title track of David Bowie's The Buddha of Suburbia. That year Kravitz also worked with idols Al Green and Curtis Mayfield. In 1993, Are You Gonna Go My Way was released, reaching number 12 on the Billboard 200 and Kravitz earned a BRIT Award for best international male artist in <time datetime="1994">1994</time>. The title track won a MTV Video Music Award for Best Male Video for the video produced by Mark Romanek, in which Kravitz slung his dreadlocks and wore high-heeled platform boots. During the presentation of the MTV Video Music Awards, he performed the song with John Paul Jones of Led Zeppelin on bass. Several singles from the album would follow, including "Believe", "Is There Any Love In Your Heart", and "Heaven Help/Spinning Around Over You". This album was the first to feature guitarist Craig Ross, who has also played on all his subsequent albums.[41] One song, "Eleutheria", was influenced by the island Eleuthera in The Bahamas where Kravitz built a house and recording studio.[27] In 1993, he also released the EP Spinning Around Over You, which included four live tracks from his Universal Love Tour. A feature documentary about his 1994 tour entitled Alive from Planet Earth was directed by Doug Nichol and released.</p>

                    <p>In <time datetime="1994">1994</time>, Kravitz recorded "Main Squeeze" with Teena Marie from her Passion Play CD. Kravitz also made a video to pay tribute to Teena Marie when she suddenly died on December 26, <time datetime="2010">2010</time>. He recorded a funk-rock version of the song "Deuce" for the KISS cover album Kiss My Ass: Classic Kiss Regrooved. The track featured Stevie Wonder on harmonica and background vocals.[42] This song was one of three radio singles from the album, and was also the album's lead-off track. Roxie Roker, Kravitz's mother, died in California on December 2, <time datetime="1995">1995</time>, of breast cancer at the age of 66. In <time datetime="1995">1995</time>, Kravitz released the album Circus, which went to number 10 on the Billboard chart on the back of his past achievement. However, the album only had two hit singles: "Rock and Roll Is Dead" and "Can't Get You Off My Mind".</p>

                    <p>With 5 (<time datetime="1998">1998</time>), Kravitz embraced digital technology such as Pro Tools and samplers for the first time. Recorded in both his own New York City carriage house, and Compass Point Studios in The Bahamas, Kravitz employed engineer/producer Terry Manning to handle the recording duties. 5 introduced his music to an even wider audience thanks to the hit single "Fly Away" being featured prominently in both car manufacturer and airline commercials. 5 would reach number 28 on the Billboard 200, with "Fly Away" peaking at number twelve on the Billboard Hot 100, topping both the Billboard Mainstream Rock Tracks and Modern Rock Tracks charts, and also topping the charts in Iceland and the United Kingdom. He would win the first of his four consecutive Grammy for Best Male Rock Vocal Performance at the Grammy Awards of <time datetime="1999">1999</time>.[5] Other hits from the album included "If You Can't Say No", that was remixed by dance producer Brian Transeau, and "I Belong to You". For the "I Belong to You" video Kravitz can be seen without his signature dreadlocks. In <time datetime="1999">1999</time> he produced and sang with Cree Summer on her solo album Street Faërie.</p>

                    <p>His cover version of the Guess Who's hit "American Woman" won him another Grammy at the Grammy Awards of <time datetime="2000">2000</time>[5] and helped the Guess Who's song reach a new audience. Kravitz's version of the song originally came from the soundtrack of Austin Powers: The Spy Who Shagged Me and was added to 5 as a bonus track in <time datetime="1999">1999</time>. Kravitz worked on two songs for Michael Jackson's Invincible album released in <time datetime="2001">2001</time>; a snippet of "Another Day" was leaked, and the full version was officially released on the album Michael in <time datetime="2010">2010</time>.[43]</p>

                    <p>Kravitz released a Greatest Hits album in 2000. It proved to be his most successful album, reaching #2 on the Billboard 200 and selling nearly 11 million copies worldwide and ultimately becoming one of the most commercially successful albums of the decade. The single "Again" earned him his third consecutive Grammy for the Best Male Rock Vocal in the Grammy Awards of <time datetime="2001">2001</time>[5] and peaked at number 4 on the US Billboard Hot 100. Kravitz also co-wrote the song "God Gave Me Everything" with Mick Jagger in this period, appearing on Jagger's <time datetime="2001">2001</time> solo album Goddess in the Doorway and in the film Being Mick. In 2001, Kravitz participated in a benefit auction for the Red Hot Organization, in conjunction with Amazon.com to increase public AIDS awareness, which ran from February 28 until April 11, <time datetime="2001">2001</time>. The event featured rare RHO memorabilia and the work of Rolling Stone photographer Mark Seliger.</p>

                    <h4><p><time datetime="2001">2001</time>&ndash;<time datetime="2005">2005</time>: Lenny and Baptism</h4>

                     <figure>
                        <img src="images/340px-Lenny_Kravitz_(Brasilia,_2005).jpeg" alt="a picture of Lenny Kravitz's face, a black man, in black sunglasses">
                            <figcaption>Kravitz in <time datetime="2005">2005</time></figcaption>
                    </figure>

                    Kravitz released his sixth album Lenny in October 2001. The album was recorded in Miami. Kravitz wrote the song "Bank Robber Man" after the Miami Police Department detained and cuffed him while walking to the gym with his trainer because police stated that he matched the description of a bank robber. Kravitz did not have any identification with him at the time and the police on the scene did not believe that he was indeed Lenny Kravitz. The bank teller who was robbed was then brought to the scene and said Kravitz was not the bank robber. Miami Police later sent officers to Kravitz's home to apologize for the detention. When asked if he thought the incident was a case of racial profiling, Kravitz said he was not sure although some of the lyrics in the song suggest otherwise. The first single from the album, "Dig In", went to number 1 in Argentina and the top 10 in Italy and Portugal. The video for "Dig In" was originally supposed to be shot at the top of the Empire State Building on September 12, <time datetime="2001">2001</time>, but the terrorist attacks on the World Trade Center on September 11, <time datetime="2001">2001</time>, caused the location to be moved. The video was later shot off the coast of Miami. He won his fourth Grammy in <time datetime="2002">2002</time>.[5] "Stillness of Heart", "Believe in Me", and "If I Could Fall In Love" were subsequent singles from the album.</p>

                    <p>Kravitz was the subject of a photo book by former chief photographer for Rolling Stone, Mark Seliger. Published in November 2001, Seliger captures Kravitz on tour, with family, with friends, and in posed portraits. Jay-Z invited Kravitz to appear on the track "Guns and Roses" on his <time datetime="2002">2002</time> The Blueprint²: The Gift & the Curse. Kravitz would also join P. Diddy, Pharrell, and Loon on the track "Show Me Your Soul" from the Bad Boys II Soundtrack. In September <time datetime="2002">2002</time>, Kravitz appeared alongside other rock stars in the episode "How I Spent My Strummer Vacation" of The Simpsons. In early <time datetime="2003">2003</time>, Kravitz released the track "We Want Peace" as a download-only track as a protest against the <time datetime="2003">2003</time> invasion of Iraq, he performed this alongside famous Iraqi singer Kazem Al Saher at Rock the Vote. The track reached #1 on the world internet download charts and MP3.com download chart. Kravitz also appeared on Unity, the official album of the <time datetime="2004">2004</time>Athens Olympics, and performed a cover of "Have You Ever Been (To Electric Ladyland)" on the album Power of Soul: A Tribute to Jimi Hendrix.</p>

                    <p>Kravitz's seventh album Baptism was released in May <time datetime="2004">2004</time>. The first single was "Where Are We Runnin'?" The single "California" failed to be commercially successful, but "Storm", featuring Jay-Z, reached the charts. "Calling All Angels" was successful in various countries and a huge hit in Brazil, however it was "Lady" that became the album's surprise hit, making the US Top 30 and propelling Baptism to gold status. Also in 2004, he appeared on N.E.R.D's album Fly or Die. From March <time datetime="2005">2005</time>, Kravitz toured all over the world with the tour Electric Church, which ended at the Brixton Academy, London in July <time datetime="2005">2005</time>. Kravitz served as the opening act for Aerosmith who are long-term friends of Kravitz on their fall <time datetime="2005">2005</time> tour. The tour began on October 30 at the Mohegan Sun Arena in Uncasville, Connecticut. The night before that tour started, October 29, <time datetime="2005">2005</time>, Kravitz's father, TV producer Seymour "Sy" Kravitz, died. During that first show, Kravitz broke the news to the stunned crowd and stated it was not a time to be sad, but rather a time to celebrate because he is now in Heaven. Kravitz then dedicated Let Love Rule to his father. That tour was so successful that it was extended through February 25, <time datetime="2006">2006</time>, and ended in Anaheim, California.</p>

                    <h4><p><time datetime="2006">2006</time>&ndash;<time datetime="2009">2009</time>: Live Earth, charity work, and It Is Time for a Love Revolution</p></h4>

                    <figure>
                        <img src="images/440px-Lenny_Kravitz_-_Rock_in_Rio_Madrid_2012_-_29_(cropped).jpg" alt="A photo of Lenny Kravitz performing on stage, he's wearin a scarf">
                        <figcaption>Kravitz performing in <time datetime="2012">2012</time></figcaption>
                    </figure>

                    <p>In January <time datetime="2006">2006</time>, Kravitz contributed "Breathe" to absoluttracks, a project sponsored by Absolut Vodka. This song was re-mixed by ten musical producers and distributed via the internet. Kravitz appeared in the audience of Madonna's Confessions Tour (<time datetime="2006">2006</time>) during numerous shows. He later joined Madonna live on stage to play guitar on the song, "I Love New York", at the last of four Paris shows. Kravitz founded a design firm named Kravitz Design, stating if he hadn't been a musician he would have been a designer. Kravitz Design, focused on interior and furniture design, has designed residential spaces, as well as a chandelier for the crystal company Swarovski, named "Casino Royale".[44]</p>

                    <p>On July 7, <time datetime="2007">2007</time>, Kravitz performed at the Brazilian leg of Live Earth in Rio de Janeiro,[45] making him one of three major international rock stars to perform two huge free concerts at the world-famous Copacabana Beach along with Macy Gray and the Rolling Stones. Kravitz had already played there on March 21, <time datetime="2005">2005</time>, drawing 300,000 people on a concert of his own. The Live Earth concert, with eight other acts on the bill, including Pharrell and Macy Gray had an audience of 400,000 on the beach. Also in <time datetime="2007">2007</time>, Kravitz released a version of "Cold Turkey" by John Lennon on the charity CD Instant Karma: The Amnesty International Campaign to Save Darfur. Kravitz also spent time recording his latest album, It Is Time for a Love Revolution, released February 5, <time datetime="2008">2008</time>.[46] On September 25, <time datetime="2007">2007</time>, the Fats Domino tribute album Goin' Home; A Tribute To Fats Domino was released. Kravitz was on the song "Whole Lotta Lovin'" along with Rebirth Brass Band, Troy "Trombone Shorty" Andrews, Fred Wesley, Pee Wee Ellis, and Maceo Parker.[47]</p>

                    <p>Kravitz performed at the Grey Cup halftime show in Toronto at the Rogers Centre on November 25, <time datetime="2007">2007</time>, where the Saskatchewan Roughriders beat the Winnipeg Blue Bombers 23&ndash;19.[48] The original video for "I'll Be Waiting" was shot in Central Park in New York City with Marc Webb directing but that video was later shelved and a new version, which Kravitz co-directed with Philip Andelman, was filmed in Kravitz's New York City recording studio. The video premiered on VH1's Top 20 Countdown at number 3. On January 17, <time datetime="2008">2008</time>, Kravitz embarked on a nine-city mini-tour to promote his new album It Is Time for a Love Revolution. The tour started in Santa Monica, California and ended in New York City on February 1.</p>

                    <p>On February 11, <time datetime="2008">2008</time>, Kravitz was admitted to Miami Hospital suffering from severe bronchitis. He had been suffering from a series of severe respiratory tract infections since mid-January, and the illness developed into bronchitis. Kravitz's illness had forced him to postpone Canadian dates and his trip to Europe to promote his album It Is Time for a Love Revolution. On March 19, <time datetime="2008">2008</time>, he canceled the South American part of his tour due to the same illness. The decision affected planned concerts in Colombia, Mexico, Brazil, and Argentina. In Argentina Kravitz had a performance in the biggest rock festival there, Quilmes Rock Fest.[49] On July 15, <time datetime="2008">2008</time>, Kravitz was honored in Milan, Italy with the key to the city in a special toast ceremony for his work with the United Nations Millennium Campaign to end world poverty.[50]</p>

                    <p>Kravitz made his feature film acting debut in Precious[51] which premiered at the Sundance Film Festival in January 2009.[52] During the Italian leg of his 53 date Let Love Rule <time datetime="2009">2009</time> European tour, Kravitz was instructed to cancel some shows due to another bad bout of bronchitis. Under strict orders from his doctor, the singer was told to rest so that he could make a quick recovery and return to the stage for the rest of his tour. Shows scheduled for Rome on June 5 and Brescia on June 17 were postponed to late July.</p>

                    <h4><p><time datetime="2009">2009</time>&ndash;<time datetime="2011">2011</time>: U2 tour and Black and White America</h4>

                    <p>Kravitz's next album, tentatively titled Funk, was tentatively re-titled Negrophilia and was due out sometime in <time datetime="2010">2010</time>. This is believed to be a project that Kravitz has been working on since <time datetime="1997">1997</time>. Some of the original tracks for Funk were recorded while he was in New Orleans at Allen Toussaint's studio while taking a break for several months from recording in New York City. A video on Kravitz's Twitter page shows him working on one of the songs for the album, called "Super Love", in his GTS studios in the Bahamas. Another video shows him working on another track titled "Life Ain't Never Been Better Than It Is Now" in his GTS Studios.[53] On his Twitter page, Kravitz said that the album title was Negrophilia but then "felt like something else". Eventually, the album was later named Black and White America. The album was released on August 22, <time datetime="2011">2011</time>, in Europe and August 30, <time datetime="2011">2011</time>, in the US.[needs update]</p>

                    <p>On February 20, <time datetime="2011">2011</time>, the first single "Come on Get It" was released. On June 6, <time datetime="2011">2011</time>, the second single "Stand" was released. It was announced that Kravitz would be supporting U2 on their 360 Tour on the second North American leg in <time datetime="2010">2010</time>. Kravitz agreed to support them for four shows. Though the shows were postponed until <time datetime="2011">2011</time>, Kravitz remained committed for four of the shows.[needs update]</p>

                    <p>In June <time datetime="2010">2010</time> it was announced that Kravitz would guest star on an episode of the upcoming season of Entourage.[54]</p>

                    <p>In <time datetime="2011">2011</time> Kravitz was honored with one of the highest cultural awards in France when he was made an Officer of the Ordre des Arts et des Lettres by French cultural minister Frederic Mitterrand in Paris. Kravitz stated he was "particularly touched" to receive the award in France as his success in the country pre-dated his success in the United States and still enjoys great record sales in the country today.[55] Kravitz joined other American recipients such as Martin Scorsese, George Clooney, and Bob Dylan. On February 26, <time datetime="2012">2012</time>, he performed at the Daytona International Speedway for the Daytona 500, the opening race of the <time datetime="2012">2012</time> NASCAR Sprint Cup season. A sample of "Are You Gonna Go My Way" was used in American singer Chris Willis's single "Too Much In Love", released on August 16, <time datetime="2011">2011</time>.[56]</p>

                    <h4><p><time datetime="2012">2012</time>&ndash;present: The Hunger Games films, Super Bowl performance, and further albums</p></h4>

                    <figure>
                        <img src="images/Katy_Perry_-_Super_Bowl_XLIX_Halftime_05.jpg" alt="a picture of Lenny Kravitz performing with Katy Perry, a black haired white woman.">
                            <figcaption> Kravitz performing with Katy Perry at the Super Bowl XLIX halftime show</figcaption>
                    </figure>
                   
                    <p>Lenny Kravitz played the part of Katniss' creative stylist, Cinna, in the first two Hunger Games films, The Hunger Games released on March 23, <time datetime="2012">2012</time>[57] and The Hunger Games: Catching Fire released on November 22, <time datetime="2013">2013</time>.</p>

                    <p>In <time datetime="2014">2014</time> Lenny Kravitz released his tenth studio album Strut on his own Roxie Records via Kobalt Label Services.[58] In <time datetime="2015">2015</time>, Kravitz performed alongside Katy Perry at the Super Bowl XLIX halftime show.</p>

                    <p>In <time datetime="2015">2015</time>, during a guitar solo at a concert in Stockholm, Kravitz squatted down, causing his leather pants to rip. Because Kravitz was not wearing underpants, his genitals were briefly exposed to the audience.[59] He did not face any legal repercussions from the incident.[60]</p>

                    <p>As a designer, Kravitz launched a furniture collection in partnership with CB2 in <time datetime="2015">2015</time>.[61]</p>


                    <p>Kravitz performing at the <time datetime="2016">2016</time> Democratic National Convention
                    In <time datetime="2015">2015</time> he became a furniture designer for the first time ever launching a collection of furniture products marketed under the label CB2 x Kravitz design through retailer CB2.[62] The collection was apparently inspired by the <time datetime="1970">70</time>s and by the work of Italian designer Gabriella Crespi.[63]</p>

                    <p>In <time datetime="2016">2016</time> he guest starred on the FX Television show Better Things playing the part of Mel Trueblood. In <time datetime="2017">2017</time> he earned a spot on the Fox Television series Star playing the part of Roland Crane in his first recurring television role.</p>

                    <p>The Raise Vibration world tour[64] (<time datetime="2018">2018</time>) coincided with the release of his 11th studio album.[65][66]</p>

                    <p>In April <time datetime="2018">2018</time>, Kravitz signed with BMG Rights Management for a new worldwide publishing music deal to go with his new album Raise Vibration, released in September <time datetime="2018">2018</time>.[67] BMG had acquired Kravitz's music publishing rights in <time datetime="2013">2013</time>, as part of Virgin Music Publishing.[68]</p>

                    <p>In the same Rolling Stone interview it was confirmed that Kravitz had already begun work on a follow-up to Raise Vibration, as well as a possible soundtrack to a future film project.[66]</p>

                    <p>In July <time datetime="2022">2022</time>, Kravitz was named one of <time datetime="2022">2022</time>'s Most Beautiful Vegan Celebrities by PETA.[69]</p>

                    <p>In <time datetime="2023">2023</time>, Kravitz wrote and performed a song for the film Rustin entitled "Road to Freedom". The song was nominated for a Golden Globe Award for Best Original Song.[70] In December <time datetime="2023">2023</time>, the Academy of Motion Picture Arts and Sciences announced shortlists for the 96th Oscars ceremony, and "Road to Freedom" was included in the Best Original Song category.[71] Kravitz won Music Icon of the Year at the 49th People's Choice Awards.[72]</p>

                    <p>In <time datetime="2024">2024</time>, Kravitz was among several nominees for induction into the Rock and Roll Hall of Fame.[73][74] On May 16, <time datetime="2024">2024</time>, he was chosen as the main event of the <time datetime="2024">2024</time> UEFA Champions League final, between Real Madrid and Borussia Dortmund.[75]
                </section>
                <footer>
                    <p> Text and Images from <cite><a href="https://en.wikipedia.org/wiki/Lenny_Kravitz" target="_blank">Wikipedia</a></cite></p>
                </footer>
            </main></p>
        </div>
    </body>
</html>
