<!DOCTYPE html>
<html lang="en-Us">
    <head>
        <meta charset="utf-8"><!--this means that we can look at the copy on mac or a pc and it will be readable either way-->
        <title>Walter Gropius, Architect</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- This sets up file for mobile use -->
        <meta name="description" content="floats">
        <link rel="stylesheet" href="css/normalize.css">
            <style>
                /*STRUCTURE*/         
                figure {margin-left:0; margin-right: 0;}
				section {padding: 20px; background-color: orange;}
				
              /* FLOATS*/
                .fr300 {width:100%; max-width: 300px; float: right; margin-left:20px; margin-bottom:20px;}
                .fr200 {width:100%; max-width:200px; float:right; margin-left:20px;margin-bottom:20px;}
                
				.clearfix::after {
				content:""; 
				clear: both; 
				display: table;
				}
            </style>
    </head>

    <body>
		<section class="clearfix">
        <h3>Biography</h3>
        <figure class="fr200">
            <img src="../Project_2_mushonga/images/WalterGropius-1919x200.jpg"
            alt="Image of Walter Gropius, B&W, finger to forehead, thinking, he's about 35 years old.">
            <figcaption>Walter Gropius</figcaption>
        </figure>
        <p>Walter Gropius, like his father and his great-uncle Martin Gropius before him, studied to became an architect. Gropius could not draw, and was dependent on collaborators and partner-interpreters throughout his career. In school he hired an assistant to complete his homework for him. In <time datetime="1908">1908</time>, after studying architecture in Munich and Berlin for four semesters, Gropius joined the office of the renowned architect and industrial designer Peter Behrens, one of the first members of the utilitarian school. His fellow employees at this time included Ludwig Mies van der Rohe and Le Corbusier.</p>
			
		</section>
		
		
        <h3>Early Career</h3>
        <figure>
            <img
            src="../Project_2_mushonga/images/Bauhausx300.jpg" alt="Bauhaus
            building with curtgain glass walls">
            <figcaption>
            <p>Bauhaus main building,Weimar,Germany</p>
        </figcaption>
        <p>In <time datetimne="1910">1910</time> Gropius left the firm of Behrens and together with fellow employee Adolf Meyer established a practice in Berlin. Together they share credit for one of the seminal modernist buildings created during this period: the Faguswerk in Alfeld-an-der-Leine, Germany, a shoe last factory. Although Gropius and Meyer only designed the facade, the glass curtain walls of this building demonstrated both the modernist principle that form reflects function and Gropius's concern with providing healthful conditions for the working class. The factory is now regarded as one of the crucial founding monuments of European modernism.</p>
    </body>
</html>