<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Tables and Forms</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--This sets up the file for mobile use--> 
        <meta name="description" content="A demonstration in coding tables and forms">
        <link rel="stylesheet" href="css/normalize.css">

        <style> /* This is where CSS goes */
            {outline:1px solid red;}

            /* BOX SIZING -- ignores border and padding when measuring width */
            html {
            box-sizing: border-box;
            }
            *, *:before, *:after {
            box-sizing:inherit;
            }

            /* STRUCTURE */ 
            #wrap {width:100%; max-width:1000px;} 
            #table {background-color:#ccc4f7; padding:20px 40px 60px 40px; }
            #form {background-color:beige; padding:20px 40px 60px 40px;}

            /* TABLE */

            /* FORM */

            /* TYPOGRAPHY */
            h1{margin:40px;}
        </style>
    </head>

<body>
    <h1>Tables and Forms</h1>
    <div id="wrap">
        <section id="table">
            <h2>Table</h2>

        </section>
        <section id="form">
            <h2>Form</h2>
        </section>
    </div> <!-- close WRAP-->
</body>
</html>